on:
  push:
    branches:
      - master  # Or whichever branch you want

jobs:
  hello:
    name: Say Hello shruti takshvi
    runs-on: [self-hosted ]

    steps:
      - name: Print Hello World shruti takshvi 
        run: echo "Hello, World from self-hosted runner!"
