name: Install NGINX on CentOS

on:
  workflow_dispatch:

jobs:
  install-nginx:
    runs-on: [self-hosted]  # Replace with your actual label
    steps:
      - name: Install NGINX on CentOS
        run: |
          sudo dnf install -y epel-release
          sudo dnf install -y nginx
          sudo systemctl enable nginx
          sudo systemctl start nginx
          sudo systemctl status nginx --no-pager

          
      - name: Install NGINX on CentOS
        run: |
          sudo echo " hello shruti , i m good " > /usr/share/nginx/html/index.html
          sudo systemctl restart nginx 
